browser=chrome
headless=false
url=https://parabank.parasoft.com/parabank/index.htm
implicit.wait=10
explicit.wait=20
screenshot.path=output/screenshots/
# optional defaults (used only if Excel row leaves fields blank)
default.username=john
default.password=demo